# RetrofitGSONWithRecyclerview

app/: build.gradle
app/src/androidTest/java/com/desisuci/retrofitgsonwithrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desisuci/retrofitgsonwithrecyclerview/: ContactConnection.java  ContactRepository.java  ContactViewModel.java  InputKontak.java  Kontak.java  KontakAdapter.java  KontakApi.java  MainActivity.java
app/src/main/res/layout/: activity_input_kontak.xml  activity_main.xml  cardview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/desisuci/retrofitgsonwithrecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
